plugins {
    id 'java'
    id 'antlr'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.11.1'
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
}

// ['-package', 'list']
// "-long-messages"
// "-atn"
generateGrammarSource {
    arguments += ["-Xlog", "-visitor"]
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}
