token literal names:
null
'-'
'^'
'*'
'/'
'+'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 29, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 3, 2, 5, 6, 4, 2, 3, 3, 7, 7, 2, 32, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 13, 5, 2, 2, 8, 7, 8, 7, 8, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 9, 2, 2, 10, 13, 3, 2, 2, 2, 11, 13, 7, 10, 2, 2, 12, 4, 3, 2, 2, 2, 12, 7, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 25, 3, 2, 2, 2, 14, 15, 12, 7, 2, 2, 15, 16, 7, 4, 2, 2, 16, 24, 5, 2, 2, 7, 17, 18, 12, 6, 2, 2, 18, 19, 9, 2, 2, 2, 19, 24, 5, 2, 2, 7, 20, 21, 12, 5, 2, 2, 21, 22, 9, 3, 2, 2, 22, 24, 5, 2, 2, 6, 23, 14, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 5, 12, 23, 25]