token literal names:
null
null
null
null
';'
'='
'if'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
ID
INT
WS
SEMI
EQUAL
IF
MUL
DIV
ADD
SUB
LPAREN
RPAREN
SL_COMMENT
SL_COMMENT2
ML_COMMENT

rule names:
prog
stat
expr


atn:
[4, 1, 15, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 52, 0, 9, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 4, 0, 0, 16, 27, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 4, 0, 0, 21, 27, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 4, 0, 0, 25, 27, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 5, 11, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 12, 0, 0, 32, 36, 1, 0, 0, 0, 33, 36, 5, 1, 0, 0, 34, 36, 5, 2, 0, 0, 35, 28, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 5, 0, 0, 38, 39, 7, 0, 0, 0, 39, 44, 3, 4, 2, 6, 40, 41, 10, 4, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 4, 2, 5, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 9, 26, 35, 43, 45]