token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS
SL_COMMENT
ML_COMMENT

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 45, 2, 11, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 7, 10, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 5, 6, 4, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 24, 7, 8, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 9, 2, 2, 26, 30, 3, 2, 2, 2, 27, 30, 7, 10, 2, 2, 28, 30, 7, 11, 2, 2, 29, 22, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 9, 2, 2, 2, 33, 38, 5, 6, 4, 8, 34, 35, 12, 6, 2, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 6, 4, 7, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 7, 11, 20, 29, 37, 39]