token literal names:
null
'class'
'{'
'}'
'int'
';'
'('
')'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 47, 8, 8, 11, 8, 12, 8, 48, 1, 9, 4, 9, 52, 8, 9, 11, 9, 12, 9, 53, 1, 10, 4, 10, 57, 8, 10, 11, 10, 12, 10, 58, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 51, 1, 0, 0, 0, 21, 56, 1, 0, 0, 0, 23, 24, 5, 99, 0, 0, 24, 25, 5, 108, 0, 0, 25, 26, 5, 97, 0, 0, 26, 27, 5, 115, 0, 0, 27, 28, 5, 115, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 123, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 125, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 110, 0, 0, 35, 36, 5, 116, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 59, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 61, 0, 0, 44, 16, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 18, 1, 0, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 20, 1, 0, 0, 0, 55, 57, 7, 2, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 10, 0, 0, 61, 22, 1, 0, 0, 0, 4, 0, 48, 53, 58, 1, 6, 0, 0]