token literal names:
null
'class'
'{'
'}'
'int'
';'
'('
')'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
prog
classDef
member
stat
expr


atn:
[4, 1, 11, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 56, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 10, 0, 0, 17, 19, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 10, 0, 0, 27, 38, 5, 5, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 3, 0, 0, 36, 38, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 5, 0, 0, 41, 48, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 5, 0, 0, 46, 48, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 55, 5, 9, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 9, 0, 0, 53, 55, 5, 7, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 5, 13, 21, 37, 47, 54]