token literal names:
null
'['
']'
'('
')'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
INT
ID
WS

rule names:
group
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 8, 9, 2, 22, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 4, 2, 2, 11, 17, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 6, 2, 2, 15, 17, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 8, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 3, 16]