token literal names:
null
';'
'*'
'+'
null
null
null

token symbolic names:
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
ID
LETTER
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 48, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 25, 8, 3, 10, 3, 12, 3, 28, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 35, 8, 5, 10, 5, 12, 5, 38, 9, 5, 3, 5, 40, 8, 5, 1, 6, 4, 6, 43, 8, 6, 11, 6, 12, 6, 44, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 5, 13, 6, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 16, 5, 59, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 42, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 6, 1, 0, 0, 0, 21, 26, 3, 9, 4, 0, 22, 25, 3, 9, 4, 0, 23, 25, 7, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 10, 1, 0, 0, 0, 31, 40, 5, 48, 0, 0, 32, 36, 7, 2, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 40, 12, 1, 0, 0, 0, 41, 43, 7, 3, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 6, 0, 0, 47, 14, 1, 0, 0, 0, 6, 0, 24, 26, 36, 39, 44, 1, 6, 0, 0]