token literal names:
null
';'
'*'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
stat
expr


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 30, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 0, 0, 1, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 4, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 5, 0, 0, 12, 16, 1, 0, 0, 0, 13, 16, 5, 7, 0, 0, 14, 16, 5, 6, 0, 0, 15, 8, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 5, 0, 0, 18, 19, 5, 2, 0, 0, 19, 24, 3, 2, 1, 6, 20, 21, 10, 4, 0, 0, 21, 22, 5, 3, 0, 0, 22, 24, 3, 2, 1, 5, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 3, 15, 23, 25]