token literal names:
null
';'
'*'
'+'
null
null
null

token symbolic names:
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
ID
LETTER
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 27, 10, 5, 12, 5, 14, 5, 30, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 37, 10, 7, 12, 7, 14, 7, 40, 11, 7, 5, 7, 42, 10, 7, 3, 8, 6, 8, 45, 10, 8, 13, 8, 14, 8, 46, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 44, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 8, 3, 2, 2, 2, 23, 28, 5, 11, 6, 2, 24, 27, 5, 11, 6, 2, 25, 27, 9, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 10, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 12, 3, 2, 2, 2, 33, 42, 7, 50, 2, 2, 34, 38, 9, 4, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 42, 14, 3, 2, 2, 2, 43, 45, 9, 5, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 8, 2, 2, 49, 16, 3, 2, 2, 2, 8, 2, 26, 28, 38, 41, 46, 3, 8, 2, 2]