token literal names:
null
';'
'*'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
LETTER
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 35, 10, 7, 12, 7, 14, 7, 38, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 45, 10, 9, 12, 9, 14, 9, 48, 11, 9, 5, 9, 50, 10, 9, 3, 10, 6, 10, 53, 10, 10, 13, 10, 14, 10, 54, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 9, 19, 10, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 22, 7, 61, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 44, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 45, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 12, 3, 2, 2, 2, 31, 36, 5, 15, 8, 2, 32, 35, 5, 15, 8, 2, 33, 35, 9, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 14, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 16, 3, 2, 2, 2, 41, 50, 7, 50, 2, 2, 42, 46, 9, 4, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 50, 18, 3, 2, 2, 2, 51, 53, 9, 5, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 10, 2, 2, 57, 20, 3, 2, 2, 2, 8, 2, 34, 36, 46, 49, 54, 3, 8, 2, 2]