token literal names:
null
';'
'*'
'+'
null
null
null

token symbolic names:
null
null
null
null
ID
INT
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 14, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 27, 2, 6, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 14, 7, 7, 2, 2, 12, 14, 7, 6, 2, 2, 13, 10, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 23, 3, 2, 2, 2, 15, 16, 12, 6, 2, 2, 16, 17, 7, 4, 2, 2, 17, 22, 5, 4, 3, 7, 18, 19, 12, 5, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 4, 3, 6, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 5, 13, 21, 23]