token literal names:
null
';'
'*'
'+'
null
null
null

token symbolic names:
null
null
null
null
ID
INT
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 6, 7, 2, 22, 2, 6, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 10, 19, 9, 2, 2, 2, 11, 12, 6, 3, 2, 3, 12, 13, 7, 4, 2, 2, 13, 18, 5, 4, 3, 2, 14, 15, 6, 3, 3, 3, 15, 16, 7, 5, 2, 2, 16, 18, 5, 4, 3, 2, 17, 11, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 4, 17, 19]