token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
WS

rule names:
expr
expr_prime
term
term_prime
factor


atn:
[4, 1, 8, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 36, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 35, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 3, 2, 1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 2, 1, 0, 16, 19, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 3, 6, 3, 0, 22, 5, 1, 0, 0, 0, 23, 24, 7, 1, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 6, 3, 0, 26, 29, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 5, 7, 0, 0, 35, 30, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 9, 1, 0, 0, 0, 3, 18, 28, 35]