token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
WS

rule names:
expr
expr_prime
term
term_prime
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 37, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 5, 4, 3, 2, 14, 3, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 4, 3, 2, 18, 21, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 10, 6, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 26, 9, 3, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 5, 8, 5, 2, 28, 31, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 38, 3, 2, 2, 2, 36, 38, 7, 9, 2, 2, 37, 32, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 5, 20, 30, 37]