token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
WS

rule names:
expr
term
factor


atn:
[4, 1, 8, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 0, 2, 0, 2, 3, 0, 2, 4, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 35, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 3, 2, 1, 0, 8, 14, 1, 0, 0, 0, 9, 10, 10, 2, 0, 0, 10, 11, 7, 0, 0, 0, 11, 13, 3, 2, 1, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 3, 4, 2, 0, 19, 25, 1, 0, 0, 0, 20, 21, 10, 2, 0, 0, 21, 22, 7, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 5, 7, 0, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 3, 14, 25, 33]