token literal names:
null
'-'
'^'
'*'
'/'
'+'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS

rule names:
expr


atn:
[4, 1, 9, 27, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 3, 4, 2, 0, 1, 1, 5, 5, 30, 0, 10, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 11, 3, 0, 0, 6, 5, 6, 5, 6, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 7, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 5, 8, 0, 0, 10, 2, 1, 0, 0, 0, 10, 5, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 23, 1, 0, 0, 0, 12, 13, 10, 5, 0, 0, 13, 14, 5, 2, 0, 0, 14, 22, 3, 0, 0, 5, 15, 16, 10, 4, 0, 0, 16, 17, 7, 0, 0, 0, 17, 22, 3, 0, 0, 5, 18, 19, 10, 3, 0, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 0, 0, 4, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 3, 10, 21, 23]