token literal names:
null
'{'
'}'
'int'
'float'
'char'
'bool'
'['
']'
' '
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WS
INT

rule names:
program
block
declarations
declaration
type
statements
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 8, 3, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 56, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 12, 7, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 12, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 39, 7, 5, 2, 2, 35, 39, 7, 6, 2, 2, 36, 39, 7, 7, 2, 2, 37, 39, 7, 8, 2, 2, 38, 33, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 46, 3, 2, 2, 2, 40, 41, 12, 3, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 14, 2, 2, 43, 45, 7, 10, 2, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 15, 3, 2, 2, 2, 6, 27, 38, 46, 52]