token literal names:
null
'{'
'}'
'int'
'float'
'char'
'bool'
'['
']'
' '
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ID
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 59, 8, 9, 10, 9, 12, 9, 62, 9, 9, 1, 10, 1, 10, 1, 11, 4, 11, 67, 8, 11, 11, 11, 12, 11, 68, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 11, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 26, 5, 123, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 125, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 116, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 102, 0, 0, 34, 35, 5, 108, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 116, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 99, 0, 0, 40, 41, 5, 104, 0, 0, 41, 42, 5, 97, 0, 0, 42, 43, 5, 114, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 98, 0, 0, 45, 46, 5, 111, 0, 0, 46, 47, 5, 111, 0, 0, 47, 48, 5, 108, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 91, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 93, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 32, 0, 0, 54, 18, 1, 0, 0, 0, 55, 60, 3, 21, 10, 0, 56, 59, 3, 21, 10, 0, 57, 59, 7, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 20, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 22, 1, 0, 0, 0, 65, 67, 7, 2, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 11, 0, 0, 71, 24, 1, 0, 0, 0, 4, 0, 58, 60, 68, 1, 6, 0, 0]