token literal names:
null
'{'
'}'
'int'
'float'
'char'
'bool'
'['
']'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 2, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 22, 7, 125, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 127, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 107, 2, 2, 26, 27, 7, 112, 2, 2, 27, 28, 7, 118, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 104, 2, 2, 30, 31, 7, 110, 2, 2, 31, 32, 7, 113, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 118, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 101, 2, 2, 36, 37, 7, 106, 2, 2, 37, 38, 7, 99, 2, 2, 38, 39, 7, 116, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 100, 2, 2, 41, 42, 7, 113, 2, 2, 42, 43, 7, 113, 2, 2, 43, 44, 7, 110, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 93, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 95, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 34, 2, 2, 50, 20, 3, 2, 2, 2, 3, 2, 2]