token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
ID
INT
WS

rule names:
expr


atn:
[4, 1, 5, 16, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 16, 0, 13, 1, 0, 0, 0, 2, 14, 5, 4, 0, 0, 3, 4, 5, 3, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 14, 1, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 14, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 13, 8, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 1, 13]