token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
ID
INT
WS

rule names:
T__0
T__1
ID
LETTER
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 5, 3, 5, 3, 6, 6, 6, 31, 10, 6, 13, 6, 14, 6, 32, 3, 7, 6, 7, 36, 10, 7, 13, 7, 14, 7, 37, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 7, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 43, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 24, 5, 9, 5, 2, 20, 23, 5, 9, 5, 2, 21, 23, 9, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 10, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 12, 3, 2, 2, 2, 34, 36, 9, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 7, 2, 2, 40, 14, 3, 2, 2, 2, 7, 2, 22, 24, 32, 37, 3, 8, 2, 2]