token literal names:
null
'if'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 4, 2, 2, 9, 10, 5, 2, 2, 2, 10, 20, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 6, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 5, 3, 2, 2, 2, 3, 19]