token literal names:
null
'if'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
ID
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 4, 1, 4, 1, 5, 4, 5, 38, 8, 5, 11, 5, 12, 5, 39, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 5, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 14, 5, 105, 0, 0, 14, 15, 5, 102, 0, 0, 15, 2, 1, 0, 0, 0, 16, 17, 5, 116, 0, 0, 17, 18, 5, 104, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 110, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 101, 0, 0, 22, 23, 5, 108, 0, 0, 23, 24, 5, 115, 0, 0, 24, 25, 5, 101, 0, 0, 25, 6, 1, 0, 0, 0, 26, 31, 3, 9, 4, 0, 27, 30, 3, 9, 4, 0, 28, 30, 7, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 10, 1, 0, 0, 0, 36, 38, 7, 2, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 5, 0, 0, 42, 12, 1, 0, 0, 0, 4, 0, 29, 31, 39, 1, 6, 0, 0]