token literal names:
null
';'
'='
'('
')'
'int'
null
null

token symbolic names:
null
null
ASSIGN
LPAREN
RPAREN
INT
ID
WS

rule names:
optional_init
expr
decl
arg
func_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 29, 2, 15, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 16, 5, 4, 3, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 2, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 6, 2, 2, 32, 11, 3, 2, 2, 2, 3, 15]