token literal names:
null
';'
'='
'('
')'
'int'
null
null

token symbolic names:
null
null
ASSIGN
LPAREN
RPAREN
INT
ID
WS

rule names:
optional_init
expr
decl
arg
func_call


atn:
[4, 1, 7, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 27, 0, 13, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 14, 3, 2, 1, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 6, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 3, 0, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 4, 0, 0, 30, 9, 1, 0, 0, 0, 1, 13]