token literal names:
null
'a'
'('
'+'
')'
null

token symbolic names:
null
null
LPAREN
ADD
RPAREN
WS

rule names:
s
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 16, 2, 13, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 14, 5, 4, 3, 2, 7, 8, 7, 4, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 6, 2, 2, 12, 14, 3, 2, 2, 2, 13, 6, 3, 2, 2, 2, 13, 7, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 5, 3, 2, 2, 2, 3, 13]