token literal names:
null
'a'
'('
'+'
')'
null

token symbolic names:
null
null
LPAREN
ADD
RPAREN
WS

rule names:
s
f


atn:
[4, 1, 5, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 14, 0, 11, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 12, 3, 2, 1, 0, 5, 6, 5, 2, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 3, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 4, 0, 0, 10, 12, 1, 0, 0, 0, 11, 4, 1, 0, 0, 0, 11, 5, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 3, 1, 0, 0, 0, 1, 11]