token literal names:
null
'a'
'('
'+'
')'
null

token symbolic names:
null
null
LPAREN
ADD
RPAREN
WS

rule names:
T__0
LPAREN
ADD
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 21, 8, 4, 11, 4, 12, 4, 22, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 26, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 17, 1, 0, 0, 0, 9, 20, 1, 0, 0, 0, 11, 12, 5, 97, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 40, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 43, 0, 0, 16, 6, 1, 0, 0, 0, 17, 18, 5, 41, 0, 0, 18, 8, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 4, 0, 0, 25, 10, 1, 0, 0, 0, 2, 0, 22, 1, 6, 0, 0]