token literal names:
null
'a'
'('
'+'
')'
null

token symbolic names:
null
null
LPAREN
ADD
RPAREN
WS

rule names:
T__0
LPAREN
ADD
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 23, 10, 6, 13, 6, 14, 6, 24, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 22, 3, 2, 2, 2, 13, 14, 7, 99, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 45, 2, 2, 18, 8, 3, 2, 2, 2, 19, 20, 7, 43, 2, 2, 20, 10, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 6, 2, 2, 27, 12, 3, 2, 2, 2, 4, 2, 24, 3, 8, 2, 2]