token literal names:
null
' '

token symbolic names:
null
null

rule names:
prog
decl
varDecl
funcDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 3, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 2, 2, 26, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 17, 3, 2, 2, 2, 13, 14, 12, 4, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 9, 3, 2, 2, 2, 4, 17, 22]