EQUAL=1
SEMI=2
LPAREN=3
RPAREN=4
COMMA=5
LBRACE=6
RBRACE=7
IF=8
ELSE=9
WHILE=10
FOR=11
RETURN=12
INTTYPE=13
FLOATTYPE=14
VOIDTYPE=15
LBRACK=16
RBRACK=17
SUB=18
LNOT=19
POWER=20
MUL=21
DIV=22
ADD=23
LT=24
LE=25
GT=26
GE=27
EQUAL_EQUAL=28
NOT_EQUAL=29
LAND=30
LOR=31
ID=32
INT=33
WS=34
SL_COMMENT=35
'='=1
';'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'if'=8
'else'=9
'while'=10
'for'=11
'return'=12
'int'=13
'float'=14
'void'=15
'['=16
']'=17
'-'=18
'!'=19
'^'=20
'*'=21
'/'=22
'+'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
