token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
ID
INT
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 18, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 18, 2, 15, 3, 2, 2, 2, 4, 16, 7, 6, 2, 2, 5, 6, 7, 5, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 16, 3, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 16, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 15, 10, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 3, 15]