token literal names:
null
'if'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
ID
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 6, 3, 6, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 16, 7, 107, 2, 2, 16, 17, 7, 104, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 118, 2, 2, 19, 20, 7, 106, 2, 2, 20, 21, 7, 103, 2, 2, 21, 22, 7, 112, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 103, 2, 2, 27, 8, 3, 2, 2, 2, 28, 33, 5, 11, 6, 2, 29, 32, 5, 11, 6, 2, 30, 32, 9, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 12, 3, 2, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 7, 2, 2, 44, 14, 3, 2, 2, 2, 6, 2, 31, 33, 41, 3, 8, 2, 2]