token literal names:
null
'if'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
stat
stat_prime
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 22, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 6, 4, 2, 10, 11, 7, 4, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 16, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 8, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 20, 5, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 7, 3, 2, 2, 2, 4, 15, 19]